<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="bg-tabs">
            <nav class="tabs">
                <ul>
                    <li class="active tabs-items"><a href="#all">All</a></li>
                    <li class="tabs-items"><a href="#designers">Designers</a></li>
                    <li class="tabs-items"><a href="#developers">Developers</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            $('.tabs a').click(function() {

                // Check for active
                $('.tabs li').removeClass('active');
                $(this).parent().addClass('active');

                // // Display active tab
                // let currentTab = $(this).attr('href');
                // $('.tabs-content').removeClass('active');
                // $(currentTab).addClass('active');
                //
                // return false;
            });
        });
    </script>
</body>
</html>